<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical">

    <!-- Judul Tugas -->
    <TextView
        android:id="@+id/tvTaskTitle"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Judul Tugas"
        android:textSize="16sp" />

    <!-- Status Tugas -->
    <TextView
        android:id="@+id/tvTaskStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Belum selesai"
        android:textColor="@color/accent_blue"
        android:textStyle="bold" />
</LinearLayout>
